# notify_devops

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/charmingdev/d/notify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/charmingdev/d/notify/: AndroidConnectionController.java  CreateFireReports.java  GetOAuthToken.java  LogWrapper.java  MainActivity.java  MapNMarker.java  PlaceArrayAdapter.java  PlaceAutocompleteAdapter.java  Plain.java  RemoteFetch.java  ReportFire.java  RequestHandler.java  SplashScreen.java  Utils.java  VolleySingleton.java  WeatherFrag.java
app/src/main/java/charmingdev/d/notify/fragments/: BrowseReports.java  CreateReport.java  Login.java  MapFragment.java  MyReports.java  Register.java  ReportContent.java
app/src/main/java/charmingdev/d/notify/prefs/: UserInfo.java  UserSession.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: button_simple.xml  circlebackground.xml  edittext_input.xml  edittext_multiline.xml
app/src/main/res/layout/: activity_create_fire_reports.xml  activity_main.xml  activity_map_nmarker.xml  activity_plain.xml  activity_report_fire.xml  activity_splash_screen.xml  app_bar_map_nmarker.xml  content_map_nmarker.xml  custompopup.xml  fragment_browse_reports.xml  fragment_create_report.xml  fragment_login.xml  fragment_map.xml  fragment_my_reports.xml  fragment_register.xml  fragment_report_content.xml  fragment_weather.xml  nav_header_map_nmarker.xml  reports_list_view.xml
app/src/main/res/menu/: activity_map_nmarker_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/charmingdev/d/notify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
