<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="240dp"
    android:background="@color/classic_darkTheme_colorTintedBackground"
    android:padding="5dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/colorPlain"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circlebackground"/>
    <LinearLayout
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera">
        <LinearLayout
            android:background="@color/classic_darkTheme_colorAccent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAMERA"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/splashBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/gallery">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GALLERY"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>